### Config on the environment Production
#spring.datasource.url=jdbc:mysql://bdvz1heyrfmxok4yn7nk-mysql.services.clever-cloud.com:3306/bdvz1heyrfmxok4yn7nk
#spring.datasource.username=uc3itxz74i60yf4j
#spring.datasource.password=Pn6LqGZn0L6GXt52uuAq
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.namingstrategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect